[buildout]

download_cache_dir = /var/local/buildout
eggs-directory=${buildout:download_cache_dir}/eggs
download-cache = ${buildout:download_cache_dir}/cache

parts = python

eggs = 
   sorl-thumbnail
   django-extensions
   python-dateutil
   ipdb
   ipython
   werkzeug
   PIL
   psycopg2
   south

#fabric

#extra-paths = 
#            ${south:location}

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}

#[south]
#recipe = mercurialrecipe
#repository = http://bitbucket.org/andrewgodwin/south
#@4226f50257eb
