[buildout]

parts = python
        django
        uwsgi
        django-gmapsfield
        django-mailer-2
        django-nani
        django-ajax-selects
        django-polymorphic-tree

newest = true
offline = false
unzip = true
versions = versions
proj = Community-PlanIt

eggs = sorl-thumbnail
       django-templatetag-sugar
       python-dateutil
       python-magic
       django-rosetta
       xlwt
       python-memcached
       django-stream
       Sijax
       pyyaml
       simplejson
       django_compressor
       sphinx
       django-grappelli
       django-filebrowser
       django-polymorphic
       django-mptt
       django-socialregistration
       facebook-sdk
       django-rules
       django-model-utils
       django-su
       django-form-admin
       psycopg2
       south
       django-celery

#django-cache-utils
#PIL

extra-paths = ${django:project}
              ${django:project}/web
              ${django-gmapsfield:location}
              parts/django-dilla
              ${django-mailer-2:location}
              ${django-nani:location}
              ${django-ajax-selects:location}
              ${django-polymorphic-tree:location}
              ${buildout:directory}/django-cache-utils

#${django-model-utils:location}

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}

[versions]
python-dateutil=1.5.0

[django-nani]
recipe = zerokspot.recipe.git
repository = https://github.com/KristianOellegaard/django-hvad.git
newest = ${buildout:newest}
as_egg = true

[django-polymorphic-tree]
recipe = zerokspot.recipe.git
repository = https://github.com/psychotechnik/django-polymorphic-tree.git
newest = ${buildout:newest}


[django]
recipe = djangorecipe
project = ${buildout:project_name}
projectegg = ${django:project}
settings = web.settings
test = ${django:project}
eggs = ${buildout:eggs}
extra-paths  =  ${buildout:extra-paths}
wsgi = true

[django-mailer-2]
recipe = zerokspot.recipe.git
repository = git://github.com/SmileyChris/django-mailer-2.git

[django-gmapsfield]
recipe = zerokspot.recipe.git
repository = git://github.com/bocoup/django_gmapsfield.git
newest = ${buildout:newest}
as_egg = true

[django-ajax-selects]
recipe = zerokspot.recipe.git
repository = git://github.com/buriy/django-ajax-selects.git
newest = ${buildout:newest}


#[django-model-utils]
#recipe = mercurialrecipe
#repository = http://bitbucket.org/carljm/django-model-utils/

#[django-endless-pagination]
#recipe = mercurialrecipe
#repository = http://django-endless-pagination.googlecode.com/hg/ django-endless-pagination

