[buildout]

#develop = eqb.recipe.uwsgi
develop = django-cache-utils

parts = python
        django
        uwsgi
        django-gmapsfield
        django-mailer-2
        django-nani
        django-stream


newest = false
offline = false
unzip = true
versions = versions
proj = Community-PlanIt

eggs = sorl-thumbnail
       werkzeug
       PIL
       psycopg2
       django-templatetag-sugar
       python-dateutil
       south
       django-localeurl
       python-magic
       django_compressor
       django-rosetta
       xlwt
       django-admin-tools
       django-celery
       python-memcached
       django-stream
       django-activity-stream
       Sijax

extra-paths = ${django:project}
              ${django:project}/web
              ${django-gmapsfield:location}
              parts/django-dilla
              ${django-mailer-2:location}
              ${django-nani:location}
              ${django-stream:location}
              django-cache-utils

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}

[versions]
ipython=0.10
django=1.4
python-dateutil=1.5.0

[django-nani]
recipe = zerokspot.recipe.git
repository = http://github.com/psychotechnik/django-nani.git
newest = ${buildout:newest}
as_egg = true

[django-stream]
recipe = zerokspot.recipe.git
repository = git@github.com:psychotechnik/django-stream.git
newest = ${buildout:newest}
as_egg = true

[django]
recipe = djangorecipe
project = ${buildout:project_name}
projectegg = ${django:project}
settings = web.settings
test = ${django:project}
eggs = ${buildout:eggs}
extra-paths  =  ${buildout:extra-paths}
wsgi = true

[uwsgi]
recipe=eqb.recipe.uwsgi
uid=www-data
home=${buildout:directory}
pythonpath=${buildout:directory}/${buildout:project_name}/web
wsgi-file=${buildout:directory}/bin/django.wsgi
workers=1
socket=127.0.0.1:${buildout:uwsgi-socket-port}
single-interpreter=true
master=True
eggs=Django
versions = versions
#stats=/tmp/cpi-stats.socket
#import=uberbits.uwsgi.tasks 


[django-mailer-2]
recipe = zerokspot.recipe.git
repository = git://github.com/SmileyChris/django-mailer-2.git

[django-gmapsfield]
recipe = zerokspot.recipe.git
repository = git://github.com/bocoup/django_gmapsfield.git
newest = ${buildout:newest}
as_egg = true

