[buildout]
extends = base.cfg

parts += 
        django
        django-gmapsfield
        django-mailer-2
        django-nani

eggs +=
    django-localeurl
    python-magic
    django_compressor
    gunicorn
    django-rosetta
    xlwt

#supervisor
#django-supervisor

extensions = 
    mr.developer

#eggs = 

develop =
offline = true
unzip = true
newest = true
versions = versions
proj = Community-PlanIt

[versions]
ipython=0.10
django=1.3.1
python-dateutil=1.5

[django-nani]
recipe = zerokspot.recipe.git
repository = http://github.com/psychotechnik/django-nani.git
newest = True
as_egg = true

[sources]
django = svn http://code.djangoproject.com/svn/django/tags/releases/1.3 

[django]
recipe = djangorecipe
project = ${buildout:proj}
projectegg = ${django:project}
settings = web.settings
test = ${django:project}
eggs = ${buildout:eggs}
extra-paths  =  
            src
            src/${django:project}
            src/${django:project}/web
            ${django-gmapsfield:location}
            parts/django-dilla
            ${django-mailer-2:location}
            ${django-nani:location}

download-cache = ${buildout:download-cache}
wsgi = true

[django-mailer-2]
recipe = zerokspot.recipe.git
repository = git://github.com/SmileyChris/django-mailer-2.git

[django-gmapsfield]
recipe = zerokspot.recipe.git
repository = http://github.com/bocoup/django_gmapsfield.git
newest = True
as_egg = true

