[buildout]

extends=Community-PlanIt/config/buildout_base.cfg

parts += uwsgi
         nginx-config-local
         nginx-config-local-install
         supervisor-config
         supervisor-config-install
         resetdb
         spool-dir
         run-dir
         log-dir
         set-permissions
         uwsgi-touch-to-reload
         bash-aliases
         sync-prod2qa

project_name=Community-PlanIt

download_cache_dir = /var/local/buildout
eggs-directory=${buildout:download_cache_dir}/eggs
download-cache = ${buildout:download_cache_dir}/cache

venv_dir = /var/local/venv
run-dir = ${buildout:directory}/var/run
spool-dir = ${buildout:directory}/var/spool


eggs += 
       ipdb
       ipython
       django_extensions
       django-debug-toolbar
       django-template-repl

[server]
host=pk.communityplanit.org
venv_name=cpi
user=www-data
socket-port=7010
db_name = cpi
db_user = web
db_host = 127.0.0.1
project_dir = ${buildout:venv_dir}/${server:venv_name}/${buildout:proj}
supervisor-conf-path = /etc/supervisor/conf.d
nginx-conf-path = /etc/nginx

[uwsgi]
recipe=eqb.recipe.uwsgi
uid=${server:user}
home=${buildout:directory}
pythonpath=${buildout:directory}/${buildout:project_name}/web
wsgi-file=${buildout:bin-directory}/django.wsgi
env=DJANGO_SETTINGS_MODULE=web.settings
pidfile=${buildout:run-dir}/${server:host}.pid
socket=127.0.0.1:${server:socket-port}
single-interpreter=true
master=True
eggs=Django
versions=versions
daemonize=${buildout:directory}/log/uwsgi.log
#touch-logreopen=True
touch-reload=${buildout:spool-dir}/touchme.to.reload
log-master=true
spooler = ${buildout:spool-dir}
import=uwsgiutils.tasks
#import=uwsgiutils.tasks_localdev

#/var/log/uwsgi.log {
#     daily
#     rotate 10
#     missingok
#     notifempty
#     compress
#     sharedscripts
#     postrotate
#       [ ! -f /var/run/uwsgi.pid ] || kill -HUP `cat /var/run/uwsgi.pid`
#     endscript
#}

[log-dir]
recipe = z3c.recipe.mkdir
paths = log

[spool-dir]
recipe = z3c.recipe.mkdir
paths = var/spool

[run-dir]
recipe = z3c.recipe.mkdir
paths = var/run

[set-permissions]
recipe = cp.recipe.cmd
shell = /bin/bash
install_cmd = 
    sudo chown ${server:user} -R ${buildout:directory}/var
    sudo chown ${server:user} -R ${buildout:directory}/log
update_cmd = ${set-permissions:install_cmd}

[nginx-config-local]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/${server:host}.nginx.conf
inline =
    server {
        listen   80;
        server_name *.communityplanit.org;

        access_log /var/log/nginx/${server:host}.access.log;
        error_log /var/log/nginx/${server:host}.error.log;

        location / {
            #proxy_pass http://127.0.0.1:9099/;
            #include /etc/nginx/proxy.conf;
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:${server:socket-port};
        }

        location /assets {
            alias "${server:project_dir}/assets";
        }
        location /static {
            alias "${server:project_dir}/web/static_collected";
        }
    }

[nginx-config-local-install]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/install_local_nginx
mode = 755
inline =
    sudo rm ${server:nginx-conf-path}/sites-available/${server:host}.nginx.conf
    sudo rm ${server:nginx-conf-path}/sites-enabled/${server:host}.nginx.conf
    sudo ln -s ${buildout:parts-directory}/etc/${server:host}.nginx.conf ${server:nginx-conf-path}/sites-available/${server:host}.nginx.conf
    sudo ln -s ${server:nginx-conf-path}/sites-available/${server:host}.nginx.conf  ${server:nginx-conf-path}/sites-enabled/${server:host}.nginx.conf
    sudo service nginx restart

[uwsgi-touch-to-reload]
recipe = collective.recipe.template
output = ${buildout:spool-dir}/touchme.to.reload
inline =

[bash-aliases]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/${server:venv_name}.bash.aliases
inline = 
    alias run${server:venv_name}='sudo su root -c "${buildout:bin-directory}/uwsgi  --workers=1 --xml=${buildout:parts-directory}/uwsgi/uwsgi.xml"'
    #alias restart-${server:venv_name}='sudo kill -HUP `cat ${uwsgi:pidfile}`'
    alias restart-${server:venv_name}='touch ${buildout:spool-dir}/touchme.to.reload'
    alias stop-${server:venv_name}='sudo kill -INT `cat ${uwsgi:pidfile}`'
    alias tail-${server:venv_name}='multitail ${buildout:directory}/log/${server:venv_name}.log ${buildout:directory}/log/uwsgi.log'

[supervisor-config]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/${server:host}.supervisor.conf
inline = 
    [program:${buildout:project_name}]
    user = root
    command=${buildout:bin-directory}/uwsgi --xmlconfig=${buildout:parts-directory}/uwsgi/uwsgi.xml
    autostart=true
    autorestart=true
    directory=${buildout:directory}
    stderr_logfile = ${buildout:directory}/log/uwsgi.err.log
    stdout_logfile = ${buildout:directory}/log/uwsgi.out.log
    stopsignal=INT

[supervisor-config-install]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/install_supervisor
mode = 755
inline =
    sudo rm ${server:supervisor-conf-path}/${server:host}.supervisor.conf
    sudo ln -s ${buildout:parts-directory}/etc/${server:host}.supervisor.conf ${server:supervisor-conf-path}/${server:host}.supervisor.conf
    sudo service supervisor stop
    sudo service supervisor start


[resetdb]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/resetdb
mode = 755
inline =
    sudo su postgres -c "dropdb ${server:db_name}"
    sudo su postgres -c "createdb -O ${server:db_user} -h ${server:db_host} -D pg_default -E UTF8 -l en_US.UTF-8 ${server:db_name}"
    sudo su postgres -c "psql -U ${server:db_user} -h ${server:db_host} ${server:db_name} < latest.sql"

[sync-prod2qa]
recipe = cp.recipe.cmd
shell = /bin/bash
remote_host=cpi-staging
remote_path=/home/cpi/v2_backups/sql/
local_path=/var/local/venv/cpi/var/backups/
db_backup_name_prefix=cpi-v2-prod

install_cmd = 
    rsync -vaz ${sync-prod2qa:remote_host}:${sync-prod2qa:remote_path} ${sync-prod2qa:local_path} 
    gunzip -9 /var/local/venv/cpi/var/backups/cpi-v2-prod.`date +\%Y\%m\%d`.sql.gz
    sudo su postgres -c "dropdb ${server:db_name}"
    sudo su postgres -c "createdb -O ${server:db_user} -h 127.0.0.1 -D pg_default -E UTF8 -l en_US.UTF-8 ${server:db_name}"
    sudo su postgres -c "psql -U ${server:db_user} -h 127.0.0.1 ${server:db_name} < ${server:local_path}/${sync-prod2qa:db_backup_name_prefix}.`date +\%Y\%m\%d`.sql"

update_cmd = ${sync-prod2qa:install_cmd}



