; development settings
[general]
DEBUG= true
SECRET_KEY= 1m@zv&1xdl297hluik(j-43*^jjw7+5cj!xt59ryk697fcgm#3

; localization settings
[localization]
TIME_ZONE= America/New_York
LANGUAGE_CODE= en-us
USE_I18N= true
USE_L10N= true

; session and database storage settings
; change from root after the "python manage.py syncdb" was run 
; to another user which only has privileges SELECT, INSERT, UPDATE and DELETE.
; This is a HUGE security hole if the root user is running here, esp if
; the database is remote. Also the password for the root user should never
; be password. 
[storage]
ENGINE=django.db.backends.postgresql_psycopg2
NAME=development
USER=ben
PASSWORD=
HOST=
PORT=5432
CACHE_BACKEND= memcached://127.0.0.1:11211/

; This should ONLY be used when testing the creating of the database and
; the python unit tests. 
[teststorage]
ENGINE=django.db.backends.sqlite3
NAME=../data/staging
USER=
PASSWORD=
HOST=
PORT=
CACHE_BACKEND= memcached://127.0.0.1:11211/

; media settings
[media]
;Change this assetts to point to your own one for testing. Leave be for deployment sake
MEDIA_ROOT= /var/www/cpi/assets/

; email settings
[email]
EMAIL_HOST= dev.communityplanit.org
EMAIL_PORT= 25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS= false

; google maps field
[gmaps]
JQUERY= /assets/3pty/js/jquery-1.4.4.min.js
