; staging settings
[general]
DEBUG= false
SECRET_KEY= 1m@zv&1xdl297hluik(j-43*^jjw7+5cj!xt59ryk697fcgm#3

; localization settings
[localization]
TIME_ZONE= America/New_York
LANGUAGE_CODE= en-us
USE_I18N= true
USE_L10N= true

; session and database storage settings
[storage]
ENGINE= django.db.backends.mysql
NAME= staging
USER= planit
PASSWORD= community
HOST=
PORT=
CACHE_BACKEND= memcached://127.0.0.1:11211/

; media settings
[media]
MEDIA_ROOT= /home/tim/community-planit/assets

; email settings
[email]
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER= community.planit.smtp@gmail.com
EMAIL_HOST_PASSWORD= abc123!!!
EMAIL_USE_TLS= true

; google maps field
[gmaps]
JQUERY= /assets/3pty/js/jquery-1.4.4.min.js
