[program:celery_cpi]
command=/var/local/venv/cpi/bin/runceleryd
directory=/var/local/venv/cpi
user=www\-data
numprocs=1
stdout_logfile=/var/local/venv/cpi/log/celeryd-stdout.log
stderr_logfile=/var/local/venv/cpi/log/celeryd-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

