@import "../less-boilerplate/utils.less";
@import "../less-boilerplate/glyphicons.less";

@blue: rgb(0, 136, 204);
@light-gray: #ddd;
@light-light-gray: #f3f3f3;

/* Structure */
html, body {
    height: 100%;
    background: #fff;
    color: #343434;
}

#body {
    position: relative;
    clear: both;
    background: #fff;
}

.wrapper {
    width: 940px;
    padding: 0px 20px;
    margin: 0px auto;
}


#minimap {
    .challenge {
        width: 48px;
        height: 48px;
    }
}
/* Faux Modal */

.faux-modal {
    position: relative;
    padding: 20px 20px;
    .drop-shadow(0px, 0px, 6px, 0px, #ccc);
    .border-radius(2px);


    .close-faux-modal {
        position: absolute;
        top: -12px;
        right: -12px;
        display: inline-block;
        border: 3px solid white;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 15px;
        color: white;
        background: black;
        z-index: 1;
        .drop-shadow;
        .border-radius(20px);
        .opacity(1);
        & > a {
            text-decoration: none;
            text-shadow: none;
            color: white;
            &:hover {
                color: white;
            }
        }
    }

}

/* Headers and Navigation */

#header {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    .clearfix;

    .nav-site-wrapper {
        position: relative;
        padding: 20px 0px;
        #logo-container {
            float: left;
            width: 100px;
            text-align: center;
        }
        #nav-site {
            float: left;
            width: 840px;
            &>ul {
                float: left;
                margin: 8px 0 8px 30px;
                li {
                    margin-left: 10px;
                }
            }
            .nav-site-account {
                float: right;
                margin-top: 5px;
            }
        }
        .clearfix;
    }
    
    #nav-game {
        clear: both;
        padding: 30px 0;
        .nav-game-account {
            float: right;
        }
    }

    .nav-account {
        margin: 4px 0px;
        .btn-group {
            margin: 0 0 0 5px;
        }

        li {
            display: inline;
        }

        .game {
            & > a {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            &.game-active a {
                color: #fff;
                font-weight: bold;
                background-color: @blue;
                .inner-shadow(0, 0, 4px);
            }
        }    
    }    
}

.in-game #header {
    #nav-site-container {
        background: #f9f9f9;
        .inner-shadow(0, -1px, 1px, 0, rgba(0, 0, 0, 0.2));
        .clearfix;
        #nav-site-toggle {
            position: absolute;
            bottom: -85px;
            left: -80px;
            border: 1px solid #ddd;
            width: 35px;
            height: 85px;
            border: 2px solid white;
            border-top: none;
            background: #f3f3f3; /* url('../img/icon-navsitetoggle.png');*/
            text-align: center;
            line-height: 105px;
            .gradient(#f9f9f9, #f3f3f3);
            .drop-shadow(0px, 1px, 2px, 0, rgba(0, 0, 0, 0.2));
            i {
                .opacity(0.5);
                .transform(scaleX(-1));
            }
            &:hover i {
                .opacity(0.75);
            }
        }
    }

    #nav-game-logo {
        position: absolute;
        top: -160px;
        left: 50%;
        margin-left: -100px;
        background: @light-light-gray;
        width: 200px;
        height: 200px;
        border: 2px solid white;
        .drop-shadow(0px, 0px, 2px, 0, rgba(0, 0, 0, 0.2));
        .border-radius(100px);

        img {
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            height: 33px;
        }
    }
}

/* Footer */

#footer-fat {
    margin: 25px 0;
    padding: 50px 0;
    .social {
        text-align: right;
        .social-facebook,
        .social-twitter {
            display: inline-block;
            width: 72px;
            height: 72px;
            margin-left: 10px;
            background: url('../img/icons-social.png') 0px 0px;
            &:hover {
                background-position: 0 -72px;
            }
        }
        .social-twitter {
            background-position: 0 -144px;
            &:hover {
                background-position: 0 -216px;
            }
        }
    }
}

#footer {
    padding: 10px 0px;
    #copyright-icon {
        color: #eee;
        float: left;
        width: 40px;
        font-size: 3em;
        font-weight: bold;
        line-height: 32px;
        &+div {
            float: left;
            color: #ddd;
            width: 900px;
        }
    }
    .nav-inline {
        margin: 0px;
        li {
            display: inline-block;
            margin: 0 10px 0 0;
        }
    }
    #nav-footer-right {
        float: right;
    }
}

/* Specific Styles */

.instance {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 200px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    .box-shadow;
    .lifted;
}

/* Index Page */
#page-index-public {
    
    #header-featured {
        h1 {
            margin: 50px 0px;
            font-size: 4em;
            font-family: "futura-pt", sans-serif;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
    }

    #featured {
        background: url('../img/bg-crosshatch.png') repeat #e9e9e9;
        .inner-shadow(0, 0, 6px, 0, rgba(0, 0, 0, 0.3));
    }

    .featured-container {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.ux {
    color: #999;
}


/* Missions */
#page-mission-details {
    #mission-details-prev {
        float: left;
        width: 36px;
        height: 36px;
        margin-top: 170px;
        background: @light-gray;
        .border-radius(36px);
    }

    #mission-details-next {
        float: right;
        width: 36px;
        height: 36px;
        margin-top: 170px;
        background: @light-gray;
        .border-radius(36px);
    }
}


/* Challenges */

.challenge-background {

}

.minimap {
    position: relative;
    background: #eee;
    min-height: 36px;
    padding: 5px 0px;
    text-align: center;
    line-height: 0px;
    background: url('../img/bg-crosshatch.png') repeat #e9e9e9;
    z-index: 0;
    // .inner-shadow(0, 0, 4px);
    .clearfix;

    // .window {
    //     position: absolute;
    //     left: center; top: 50%;
    //     margin-top: -21px;
    //     margin-left: 2px; /* initial */
    //     width: 124px; height: 40px;
    //     border: 1px solid #aaa;
    //     z-index: -1;
    // }

    .challenge, .mission {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 48px; height: 48px;
        margin: 0px;
        // border: 1px solid #ccc;
        background: #fff;
        cursor: pointer;
        text-decoration: none;
        /* Challenge States */
        /*
        &.challenge-locked {
            background: #f1f1f1;
        }

        &.challenge-barrier {
        }

        &.challenge-final {
            background: #e9e9e9;
        }

        &:hover {
            background: #e1e1e1;
        }
        */
    }
}


#challenges {
    width: 100%;
    padding: 50px 0px;
    background: url('../img/bg-crosshatch.png') repeat #e9e9e9;
    overflow: hidden;
    .inner-shadow(0, 0, 4px);
    .challenges-container {
        .clearfix;
    }
    .mission {
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        min-height: 300px;
    }
    
    .challenge {
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        min-height: 300px;
        background: white;
        // .box-shadow;
        // .lifted;

        /* Challenge States */
        &.challenge-locked {
            background: url('../img/icon-challenge-locked_large.png') no-repeat center center #f1f1f1;
        }

        &.challenge-barrier {
            // margin-top: -15px;
            min-height: 350px;

        }

        &.challenge-final-barrier {
            // margin-top: -15px;
            min-height: 350px;
            border: 5px solid #e9e9e9;
        }

        .action {
            position: absolute;
            // bottom: 50px;
            // left: 0;
            // width: 100%;
            // text-align: center;
        }
        .meta {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: right;
        }

        /* Challenge Detail View */
        .challenge-image-container {
            position: relative;
            min-height: 300px;
            z-index: 0;
            .challenge-image {
                position: absolute;
                margin-top: -20px; margin-left: -20px;
                width: 300px; height: 300px;
                max-width: none; /* Override bootstrap default */
                top: 0; left: 0;
                z-index: -1;
            }
        }
        .challenge-basics {
            position: absolute;
            float: left;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 300px;
            top: 0; left: 0; bottom: 0;
            padding: 20px;
            z-index: 0;
        }

        .challenge-details {
            position: relative;
            left: 300px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 640px;
            min-height: 550px;
            padding: 20px;
            background: #fff;
        }

    }
    
    /* Challenge Detail View */
    #challenge-discussion {
        width: 100%;
        overflow: hidden;
        margin: 20px 0px;
        padding: 20px;
        background: #fff;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        .box-shadow;
        .lifted;

        .header-discussion {
            font-size: 2em;
            font-family: "futura-pt", sans-serif;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
    }

    #challenge-prev {
        position: absolute;
        width: 300px;
        margin: 0px;
        top: 0;
        left: -300px;
        text-decoration: none;
        color: @light-light-gray;
    }

    #challenge-next {
        position: absolute;
        width: 300px;
        margin: 0px;
        top: 0;
        right: -300px;
        text-decoration: none;
        color: @light-light-gray;
    }

    /* Resources */
    .resources {
        h3 {
            text-transform: uppercase;
        }
        ul {
            margin: 0;
        }
        li {
            display: inline-block;
        }

        .resource {
            display: block;
            width: 64px;
            height: 64px;
            background: @light-gray;
        }
    }
}


.carousel {
    width: 100%;
    position: relative;
    
    .carousel-controls {
        position: absolute;
        width: 64px;
        height: 64px;
        margin-top: -32px;
        top: 50%;
        background: #ddd;
        border: 3px solid white;
        cursor: pointer;
        z-index: 2;
        .border-radius(100px);
        &:hover {
            background: #ccc;
        }
        &.carousel-controls-previous {
            left: 10px;
        }
        &.carousel-controls-next {
            right: 10px;
        }
    }

    .carousel-clip {
        // border: 1px dashed #ccc;
        .carousel-slide{
            width: 10000%;
            margin-left: -20px;
        }
    }
}    


.avatar {
    border: 1px solid @light-gray;
}

.avatar-blank {

}

.avatar-gamepiece {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -38px;
    display: inline-block;
    .border-radius(100px);
    .drop-shadow;
}

.answerchoices-container {
    ul {
        margin: 0px;
    }
    li {
        list-style: none;
    }
    label {
        margin: 5px 0;
        padding: 10px;
        cursor: pointer;
        &:hover {
            background: @light-light-gray;
        }
    }
}

.comment-add {
    position: relative;
    margin-bottom: 40px;
    padding: 20px;
    background: @light-light-gray;
    .border-radius;

    textarea {
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        resize: vertical
    }

    &:after {
        content:'';
        position: absolute;
        width: 0; height: 0;
        bottom: -20px;
        right: 108px;
        border: 10px solid transparent;
        border-right-color: @light-light-gray;
        border-top-color: @light-light-gray;
    }

    .comment-add-submit-container {
        position: absolute;
        bottom: -40px;
        right: 0px;
    }
}

.comment {
    background: @light-light-gray;
    padding: 20px;
    margin: 10px 0px;
    .border-radius;
}

.thread {
    .thread-tail {
        margin-left: 20px;
    }
}

.badge-notification {
    position: absolute;
    left: -9px;
    top: -12px;
    width: 18px;
    height: 18px;
    border: 3px solid white;
    font-size: 0.85em;
    text-align: center;
    background: #F89406;
    color: white;
    .border-radius(20px);
    .drop-shadow;
    &:hover {
        text-decoration: none;
        color: white;
    }
}